REACT_APP_FIREBASE_API_KEY=AIzaSyAhlWXiDS1ZwXF5cX9nmjsxXf54itCu0i4
REACT_APP_FIREBASE_AUTH_DOMAIN=sexybarbiegirl-f6068.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sexybarbiegirl-f6068-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sexybarbiegirl-f6068
REACT_APP_FIREBASE_STORAGE_BUCKET=sexybarbiegirl-f6068.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918481970287
REACT_APP_FIREBASE_APP_ID=1:918481970287:web:60ef6b0a30816e52ab199a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-01CG8L452X

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LqCfkKC9fajG1ReUGtNx1nj42bOCUnDjIAG6XTPXfyqyfsykpWQZiPeW5HCqhNQuS2YECTTia0F1QWzN2U8lDXR00HnTI4UtL

